In [1]:
import pandas as pd

In [2]:
#importing the data
data_df=pd.read_csv("prueba_fetchdata_metrobus.csv")
data_df

,id,date_updated,vehicle_id,vehicle_label,vehicle_current_status,position_latitude,position_longitude,geographic_point,position_speed,position_odometer,trip_schedule_relationship,trip_id,trip_start_date,trip_route_id
0,0,2021-01-27 18:00:02,170,112,2,19.317499,-99.187798,"19.3174991608,-99.1877975464",16,231,2,NaN,NaN,367.0
1,1,2021-01-27 18:00:02,177,119,1,19.292601,-99.177498,"19.2926006317,-99.1774978638",13,0,0,9732304.0,20200428.0,367.0
2,2,2021-01-27 18:00:02,1286,219,2,19.450100,-99.110100,"19.4500999451,-99.1100997925",5,0,0,9678929.0,20200428.0,161.0
3,3,2021-01-27 18:00:02,1302,235,1,19.389200,-99.059799,"19.3892002106,-99.0597991943",4,0,0,9738091.0,20200428.0,301.0
4,4,2021-01-27 18:00:02,361,303,2,19.382601,-99.061302,"19.3826007843,-99.0613021851",0,454,0,9738145.0,20200428.0,301.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,202,2021-01-27 18:00:02,1238,2347,2,19.403500,-99.169899,"19.4034996033,-99.1698989868",7,0,0,9736129.0,20200428.0,301.0
203,203,2021-01-27 18:00:02,1024,2351,2,19.390900,-99.047302,"19.3908996582,-99.0473022461",0,0,0,9737808.0,20200428.0,301.0
204,204,2021-01-27 18:00:02,10002,2358,2,19.397301,-99.104599,"19.3973007202,-99.104598999",7,0,0,9737246.0,20200428.0,301.0
205,205,2021-01-27 18:00:02,1232,2363,2,19.393900,-99.137497,"19.3938999176,-99.1374969482",14,0,0,9735896.0,20200428.0,301.0
206,206,2021-01-27 18:00:02,1235,2366,2,19.395100,-99.145798,"19.3950996399,-99.1457977295",0,276,0,9736965.0,20200428.0,301.0

In [3]:
#Removing the trip IDs and dates, they do not contribute to position
data_df=data_df.drop(columns=["trip_id","trip_start_date","trip_route_id"])
#Removing the 0 latitude data points
data_df=data_df.loc[data_df["position_latitude"]>0]

In [4]:
data_df

,id,date_updated,vehicle_id,vehicle_label,vehicle_current_status,position_latitude,position_longitude,geographic_point,position_speed,position_odometer,trip_schedule_relationship
0,0,2021-01-27 18:00:02,170,112,2,19.317499,-99.187798,"19.3174991608,-99.1877975464",16,231,2
1,1,2021-01-27 18:00:02,177,119,1,19.292601,-99.177498,"19.2926006317,-99.1774978638",13,0,0
2,2,2021-01-27 18:00:02,1286,219,2,19.450100,-99.110100,"19.4500999451,-99.1100997925",5,0,0
3,3,2021-01-27 18:00:02,1302,235,1,19.389200,-99.059799,"19.3892002106,-99.0597991943",4,0,0
4,4,2021-01-27 18:00:02,361,303,2,19.382601,-99.061302,"19.3826007843,-99.0613021851",0,454,0
...,...,...,...,...,...,...,...,...,...,...,...
202,202,2021-01-27 18:00:02,1238,2347,2,19.403500,-99.169899,"19.4034996033,-99.1698989868",7,0,0
203,203,2021-01-27 18:00:02,1024,2351,2,19.390900,-99.047302,"19.3908996582,-99.0473022461",0,0,0
204,204,2021-01-27 18:00:02,10002,2358,2,19.397301,-99.104599,"19.3973007202,-99.104598999",7,0,0
205,205,2021-01-27 18:00:02,1232,2363,2,19.393900,-99.137497,"19.3938999176,-99.1374969482",14,0,0
206,206,2021-01-27 18:00:02,1235,2366,2,19.395100,-99.145798,"19.3950996399,-99.1457977295",0,276,0

In [6]:
data_df.to_csv("Cleaned-data.csv",index=False)